<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue
        {
            color: blue;
            font-size: 27px;
            font-weight: 700;
        }
        .header
        {
            background-image: url(./download\ \(1\).jpeg);
            width: 100%;
            height: 250px;
        }
        h1{
            text-align: center;
            padding-top: 0%;
            text-decoration: underline;
            text-shadow: 20px;
            color: white;
            font-style: italic;
            font-size: 50px;
        }
        .child1
        {
            text-align:left;
            color: white;
            text-shadow:2px 2px black ;
            padding-bottom: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .child3
        {
            text-align: center;
            color: white;
            text-shadow:2px 2px black ;
        }
        .child2
        {
            text-align: right;
            color: white;
            text-shadow:2px 2px black ;
        }
        .member
        {
            text-align: center;
            color: white;
            font-size: 30px;
            background-image: linear-gradient(to right, red , yellow);  
            margin-bottom: 0%;
                    }
        .child
        {
            border: 1px solid blue;
            text-align: center;
            padding-left: 10px;
            width: 400px;
            margin-left: 35%;
            box-shadow: 12px 12px;
            background-color: white;
        }
        .parent
        {
            margin-top: 0%;
            padding-top: 0%;
            background-image: linear-gradient(to right, green, blue);
            gap: 20px;

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Fitness world gym</h1>
        <p class="child1">Your journey to fit begin here</p>
        <p class="child2">Your journey to fit begin here</p>
        <p class="child3">Your journey to fit begin here</p>

    </div>

    <div class="member">
        <p >Membership plans</p>
    </div>
    <div class="parent">
        <div class="child">
            <img src="./gym1.jpeg" alt="">
            <p class="blue">Normal plan</p>
            <p>basic asses to gym facilities</p>
        </div>
        <br>
        <div class="child">
            <img src="./gym2.jpg" alt="" width="300px">
            <p class="blue">Silver plan</p>
            <p>includes groups and basic training</p>
        </div>
        <br>
        <div class="child">
        <img src="./gym3.jpeg" alt="">
        <p class="blue">gold plan</p>
        <p>He get all facitilities above mention too</p>
        </div>
    </div>
</body>
</html>